FROM node:18-alpine AS frontend-build

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY tsconfig*.json ./
COPY vite.config.ts ./
COPY src/ ./src
COPY public/ ./public
COPY scripts/ ./scripts
COPY shared/ ./shared
COPY index.html ./

RUN npm run build:sprite
RUN npm run build


FROM nginx:stable-alpine

COPY --from=frontend-build /app/dist /usr/share/nginx/html

# Копировать/монтировать свой конфиг nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
